<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Notice: This Site is User-Created">

    <title>Create your own website | W3 Spaces</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      html,
      body,
      h1,
      h2,
      p {
        font-family: "Source Sans Pro", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html {
        font-size: 10vw;
      }
      @media screen and (max-width: 767px) {
        html {
          font-size: 12vw;
        }
      }
      @media screen and (max-width: 640px) {
        html {
          font-size: 90px;
        }
      }
      body {
        background-color: #ffffff;
        min-height: 100vh;
        text-align: center;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .-visually-hidden {
        visibility: hidden;
      }
      .interstitial {
        display: flex;
        max-width: 100%;
        padding-top: 30px;
      }
      .interstitial > .-inner-wrp {
        display: block;
        margin: 0 auto;
        box-sizing: border-box;
        max-width: 100%;
        width: 980px;
        width: 8.1666666667rem;
      }
      @media screen and (min-width: 1200px) {
        .interstitial > .-inner-wrp {
          width: 980px !important;
        }
      }
      .interstitial > .-inner-wrp > div {
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding-left: 20px;
        padding-left: 0.1666666667rem;
        padding-right: 20px;
        padding-right: 0.1666666667rem;
      }
      @media screen and (min-width: 1200px) {
        .interstitial > .-inner-wrp > div {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
      .interstitial > .-inner-wrp > .-logo {
        width: 100%;
        text-align: center;
        padding-top: 40px;
        padding-top: 0.3333333333rem;
      }
      @media screen and (min-width: 1200px) {
        .interstitial > .-inner-wrp > .-logo {
          padding-top: 40px !important;
        }
      }
      .interstitial > .-inner-wrp > .-logo > svg {
        display: block;
        margin: 0 auto;
        width: 420px;
        width: 3.5rem;
        height: 243px;
        height: 2.025rem;
      }
      @media screen and (min-width: 1200px) {
        .interstitial > .-inner-wrp > .-logo > svg {
          width: 420px !important;
          height: 243px !important;
        }
      }
      @media screen and (max-width: 640px) {
        .interstitial > .-inner-wrp > .-logo {
          display: none;
        }
      }
      .interstitial > .-inner-wrp > .-info {
        padding-top: 40px;
        padding-top: 0.3333333333rem;
        padding-bottom: 40px;
        padding-bottom: 0.3333333333rem;
        color: #252525;
      }
      @media screen and (min-width: 1200px) {
        .interstitial > .-inner-wrp > .-info {
          padding-top: 40px !important;
          padding-bottom: 40px !important;
        }
      }
      .interstitial > .-inner-wrp > .-info h1 {
        margin: 0;
        padding-bottom: 35px;
        padding-bottom: 0.2916666667rem;
        font-size: 35px;
        font-size: 0.2916666667rem;
        line-height: 40px;
        line-height: 0.3333333333rem;
      }
      @media screen and (min-width: 1200px) {
        .interstitial > .-inner-wrp > .-info h1 {
          padding-bottom: 35px !important;
          font-size: 35px !important;
          line-height: 40px !important;
        }
      }
      .interstitial > .-inner-wrp > .-info p {
        margin: 0;
        padding-bottom: 15px;
        padding-bottom: 0.125rem;
        font-size: 19px;
        font-size: 0.1583333333rem;
        line-height: 29px;
        line-height: 0.2416666667rem;
      }
      @media screen and (min-width: 1200px) {
        .interstitial > .-inner-wrp > .-info p {
          padding-bottom: 15px !important;
          font-size: 19px !important;
          line-height: 29px !important;
        }
      }
      .interstitial > .-inner-wrp > .-info .-spaces-link {
        color: #04aa6d !important;
      }
      .interstitial > .-inner-wrp > .-info .-contact-us-link {
        color: #282a35 !important;
      }
      .interstitial > .-inner-wrp > .-info .-create-own-website-link {
        color: #282a35 !important;
      }
      .interstitial > .-inner-wrp > .-info .-continue-btn-wrp {
        padding-top: 30px;
        padding-top: 0.25rem;
      }
      @media screen and (min-width: 1200px) {
        .interstitial > .-inner-wrp > .-info .-continue-btn-wrp {
          padding-top: 30px !important;
        }
      }
      .interstitial > .-inner-wrp > .-info .-continue-btn-wrp > .-continue-btn {
        display: block;
        margin: 0 auto;
        background-color: #04aa6d;
        color: #ffffff !important;
        text-decoration: none !important;
        font-weight: bold;
        box-sizing: border-box;
        width: 175px;
        width: 1.4583333333rem;
        padding-top: 15px;
        padding-top: 0.125rem;
        padding-bottom: 15px;
        padding-bottom: 0.125rem;
        padding-left: 50px;
        padding-left: 0.4166666667rem;
        padding-right: 50px;
        padding-right: 0.4166666667rem;
        border-radius: 8px;
        border-radius: 0.0666666667rem;
        font-size: 18px;
        font-size: 0.15rem;
        line-height: 18px;
        line-height: 0.15rem;
      }
      @media screen and (min-width: 1200px) {
        .interstitial
          > .-inner-wrp
          > .-info
          .-continue-btn-wrp
          > .-continue-btn {
          width: 175px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
          padding-left: 50px !important;
          padding-right: 50px !important;
          border-radius: 8px !important;
          font-size: 18px !important;
          line-height: 18px !important;
        }
      }
      .interstitial
        > .-inner-wrp
        > .-info
        .-continue-btn-wrp
        > .-continue-btn:hover {
        background-color: #03915d;
      }
      .interstitial
        > .-inner-wrp
        > .-info
        .-continue-btn-wrp
        > .-auto-continue {
        padding-top: 10px;
        padding-top: 0.0833333333rem;
        font-size: 13px;
        font-size: 0.1083333333rem;
      }
      @media screen and (min-width: 1200px) {
        .interstitial
          > .-inner-wrp
          > .-info
          .-continue-btn-wrp
          > .-auto-continue {
          padding-top: 10px !important;
          font-size: 13px !important;
        }
      }

      .spaces-banner {
        background-color: #282a35;
        background-image: url('data:image/svg+xml;utf8,<svg width="1184" height="49" viewBox="0 0 1184 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M128.5 43C130.5 43 130.5 40 128.5 40C126.5 40 126.5 43 128.5 43Z" fill="white"/><rect width="1184" height="49" fill="%23282A35"/><path d="M1045.58 25.1359L1050 24.5L1045.58 23.8712L1045.03 23.2212L1044.5 18L1043.97 23.2212L1043.42 23.8712L1039 24.5L1043.42 25.1359L1043.97 25.7788L1044.5 31L1045.03 25.7788L1045.58 25.1359Z" fill="%23FFC82E"/><path d="M297.582 24.1359L302 23.5L297.582 22.8712L297.032 22.2212L296.5 17L295.968 22.2212L295.418 22.8712L291 23.5L295.418 24.1359L295.968 24.7788L296.5 30L297.032 24.7788L297.582 24.1359Z" fill="%23FFC82E"/><path style="mix-blend-mode:screen" fill-rule="evenodd" clip-rule="evenodd" d="M1118 24.5C1118 27.5356 1120.68 30 1124 30C1127.32 30 1130 27.5356 1130 24.5C1130 21.4644 1127.32 19 1124 19C1120.68 19 1118 21.4644 1118 24.5Z" fill="url(%23paint0_radial_21_30)"/><path style="mix-blend-mode:screen" fill-rule="evenodd" clip-rule="evenodd" d="M176 20.5C176 23.5356 178.684 26 182 26C185.316 26 188 23.5356 188 20.5C188 17.4644 185.316 15 182 15C178.684 15 176 17.4644 176 20.5Z" fill="url(%23paint1_radial_21_30)"/><path style="mix-blend-mode:screen" fill-rule="evenodd" clip-rule="evenodd" d="M924 14.5C924 17.5356 926.684 20 930 20C933.316 20 936 17.5356 936 14.5C936 11.4644 933.316 9 930 9C926.684 9 924 11.4644 924 14.5Z" fill="url(%23paint2_radial_21_30)"/><path style="mix-blend-mode:screen" fill-rule="evenodd" clip-rule="evenodd" d="M36 14.5C36 17.5356 38.6842 20 42 20C45.3158 20 48 17.5356 48 14.5C48 11.4644 45.3158 9 42 9C38.6842 9 36 11.4644 36 14.5Z" fill="url(%23paint3_radial_21_30)"/><defs><radialGradient id="paint0_radial_21_30" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(1124.01 24.4) rotate(180) scale(6.0051 5.49717)"><stop stop-color="%2300AF66"/><stop offset="0.14" stop-color="%2300AF66"/><stop offset="0.43" stop-color="%2300031B"/><stop offset="0.68" stop-color="%2300031B"/><stop offset="0.88" stop-color="%2300031B"/><stop offset="1"/></radialGradient><radialGradient id="paint1_radial_21_30" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(182.008 20.4) rotate(180) scale(6.0051 5.49717)"><stop stop-color="%2300AF66"/><stop offset="0.14" stop-color="%2300AF66"/><stop offset="0.43" stop-color="%2300031B"/><stop offset="0.68" stop-color="%2300031B"/><stop offset="0.88" stop-color="%2300031B"/><stop offset="1"/></radialGradient><radialGradient id="paint2_radial_21_30" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(930.008 14.4) rotate(-180) scale(6.0051 5.49717)"><stop stop-color="%2300AF66"/><stop offset="0.14" stop-color="%2300AF66"/><stop offset="0.43" stop-color="%2300031B"/><stop offset="0.68" stop-color="%2300031B"/><stop offset="0.88" stop-color="%2300031B"/><stop offset="1"/></radialGradient><radialGradient id="paint3_radial_21_30" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(42.0083 14.4) rotate(-180) scale(6.0051 5.49717)"><stop stop-color="%2300AF66"/><stop offset="0.14" stop-color="%2300AF66"/><stop offset="0.43" stop-color="%2300031B"/><stop offset="0.68" stop-color="%2300031B"/><stop offset="0.88" stop-color="%2300031B"/><stop offset="1"/></radialGradient></defs></svg>');
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 18px;
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #e0e0e0;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
      }

      .spaces-banner .start-now {
        text-decoration: none;
        font-size: 15px;
        color: #089a66;
        border: 1px solid #089a66;
        max-width: 144px;
        text-align: center;
        padding: 3px 6px;
        border-radius: 5px;
        margin-left: 10px;
      }

      @media (max-width: 640px) {
        .spaces-banner .start-now {
          display: block;
          margin: 10px auto;
          margin-bottom: 2px;
        }
      }
    </style>
  </head>

  <body>
    <div class="spaces-banner">
      Want to create your own <strong>Spaces</strong> website?
      <a href="https://www.w3schools.com/spaces/index.php" target="_blank" class="start-now">Start building today!</a>
    </div>

    <div class="interstitial">
      <div class="-inner-wrp">
        <div class="-logo">
          <svg viewBox="0 0 420 243" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M159.541 143.906C157.487 143.906 155.121 144.717 154.371 145.681L88.7679 229.932C87.0676 232.116 86.443 234.216 87.1023 235.561C87.595 236.559 88.7609 237.093 90.489 237.093H356.192C357.913 237.093 359.086 236.566 359.578 235.561C360.238 234.223 359.613 232.116 357.913 229.932L292.31 145.681C291.56 144.717 289.193 143.906 287.139 143.906H159.541Z" fill="#EDF7F7"></path>
            <path d="M85.6656 235.554C85.6656 235.554 85.0965 237.779 91.1759 237.779H356.185C356.185 237.779 360.356 238.091 360.064 234.341C360.064 234.341 360.98 242.078 355.303 242.078H89.9475C89.9475 242.078 83.7849 239.27 85.6656 235.554Z" fill="#9E9E9E"></path>
            <path opacity="0.63" d="M280.915 148.343C280.276 147.601 278.861 146.998 277.369 146.797C277.015 146.748 276.661 146.721 276.307 146.721H166.35C164.359 146.721 162.172 147.539 161.492 148.565L152.915 161.376L115.099 217.869L114.682 218.486C112.503 221.745 113.683 224.504 117.389 224.504H321.798C325.504 224.504 326.809 221.738 324.775 218.486L311.194 196.753L303.213 183.983L293.872 169.037L281.081 148.565C281.033 148.488 280.977 148.419 280.915 148.343Z" fill="#96D4D4"></path>
            <g opacity="0.64">
              <path d="M218.281 146.714L115.091 217.862L114.675 218.479C112.495 221.738 113.675 224.497 117.381 224.497H127.153L229.947 146.707H218.274L218.281 146.714Z" fill="#88C4C4"></path>
              <path d="M239.344 146.714L144.627 224.504H186.663L261.961 146.714H239.344Z" fill="#88C4C4"></path>
              <path d="M166.342 146.714C164.351 146.714 162.165 147.532 161.485 148.558L152.907 161.369L180.313 146.714H166.349H166.342Z" fill="#88C4C4"></path>
              <path d="M303.601 224.504H321.79C325.496 224.504 326.801 221.738 324.768 218.486L311.186 196.753L303.601 224.511V224.504Z" fill="#88C4C4"></path>
              <path d="M277.361 146.79L215.408 224.504H224.145L280.914 148.343C280.276 147.601 278.86 146.998 277.368 146.797L277.361 146.79Z" fill="#88C4C4"></path>
              <path d="M293.871 169.03L266.472 224.504H288.493L303.205 183.976L293.871 169.03Z" fill="#88C4C4"></path>
            </g>
            <path d="M355.311 242.764H90.982C88.5391 242.764 86.353 241.384 85.2635 239.159C84.0629 236.698 84.7083 233.578 86.5265 231.228L87.2622 232.448C85.8534 234.272 85.9922 236.504 86.9013 238.362C87.6855 239.977 89.2123 240.941 90.982 240.941H355.311C357.08 240.941 358.607 239.977 359.391 238.362C360.294 236.504 360.509 233.606 359.1 231.783L359.516 231.755C359.801 231.533 360.21 231.61 360.412 231.915C361.89 234.168 362.133 236.892 361.022 239.166C359.94 241.391 357.747 242.771 355.304 242.771L355.311 242.764Z" fill="#282A35"></path>
            <path d="M356.192 238.258H90.4827C88.3105 238.258 86.7352 237.481 86.0412 236.067C85.1737 234.286 85.826 231.783 87.8386 229.204L153.442 144.953C154.414 143.705 157.092 142.728 159.542 142.728H287.126C289.576 142.728 292.255 143.705 293.226 144.953L358.83 229.204C360.842 231.79 361.495 234.292 360.627 236.067C359.933 237.481 358.358 238.258 356.186 238.258H356.192ZM159.542 143.906C157.488 143.906 155.121 144.717 154.372 145.681L88.7686 229.932C87.0683 232.116 86.4437 234.216 87.103 235.561C87.5957 236.559 88.7616 237.093 90.4897 237.093H356.192C357.914 237.093 359.086 236.566 359.579 235.561C360.238 234.223 359.614 232.116 357.914 229.932L292.31 145.681C291.561 144.717 289.194 143.906 287.14 143.906H159.542Z" fill="#282A35"></path>
            <path d="M321.791 224.809H117.382C115.578 224.809 114.245 224.178 113.634 223.027C112.968 221.779 113.253 220.06 114.419 218.313L161.229 148.391C161.971 147.282 164.22 146.416 166.343 146.416H276.3C278.43 146.416 280.637 147.289 281.338 148.405L325.032 218.327C326.108 220.046 326.33 221.751 325.636 222.992C324.984 224.164 323.623 224.809 321.791 224.809ZM166.343 147.019C164.47 147.019 162.36 147.802 161.735 148.724L114.925 218.646C113.884 220.199 113.614 221.689 114.169 222.736C114.668 223.679 115.814 224.192 117.382 224.192H321.791C323.387 224.192 324.56 223.658 325.102 222.687C325.684 221.641 325.469 220.164 324.512 218.639L280.818 148.717C280.242 147.795 278.174 147.019 276.3 147.019H166.343Z" fill="#282A35"></path>
            <path d="M132.136 182.59C131.247 182.59 130.574 182.271 130.297 181.716C130.054 181.231 130.144 180.642 130.553 180.101L139.77 167.692C140.38 166.867 141.865 166.229 143.149 166.229C144.01 166.229 144.655 166.52 144.919 167.033C145.134 167.442 145.072 167.934 144.759 168.378L135.994 180.787C135.279 181.799 133.593 182.59 132.15 182.59H132.136ZM143.136 167.407C142.136 167.407 141.054 167.927 140.707 168.399L131.49 180.808C131.351 180.995 131.317 181.141 131.345 181.196C131.386 181.286 131.643 181.418 132.136 181.418C133.184 181.418 134.53 180.808 135.016 180.115L143.781 167.705C143.85 167.608 143.857 167.56 143.857 167.553C143.836 167.539 143.642 167.4 143.142 167.4L143.136 167.407Z" fill="#282A35"></path>
            <path d="M307.501 177.688C304.621 177.688 301.269 176.142 300.027 174.243C299.465 173.39 299.375 172.516 299.763 171.795C300.27 170.86 301.519 170.319 303.192 170.319C305.968 170.319 309.188 171.747 310.534 173.57C311.2 174.471 311.346 175.393 310.958 176.163C310.472 177.127 309.209 177.681 307.501 177.681V177.688ZM303.192 171.497C301.998 171.497 301.082 171.823 300.797 172.357C300.575 172.773 300.79 173.265 301.013 173.598C302.047 175.179 305.017 176.51 307.501 176.51C308.716 176.51 309.639 176.177 309.91 175.636C310.139 175.179 309.861 174.638 309.59 174.27C308.48 172.766 305.558 171.497 303.199 171.497H303.192Z" fill="#282A35"></path>
            <path d="M306.211 175.491C305.052 175.491 303.671 174.88 303.116 174.111C302.845 173.737 302.783 173.355 302.942 173.036C303.136 172.641 303.643 172.406 304.33 172.392C305.496 172.35 306.877 172.96 307.467 173.737C307.758 174.118 307.828 174.506 307.668 174.839C307.474 175.241 306.967 175.477 306.273 175.491C306.253 175.491 306.232 175.491 306.211 175.491ZM304.344 172.891C303.865 172.898 303.497 173.043 303.386 173.258C303.289 173.445 303.407 173.667 303.518 173.82C303.983 174.464 305.212 174.991 306.211 174.991C306.232 174.991 306.246 174.991 306.266 174.991C306.759 174.984 307.113 174.839 307.224 174.617C307.321 174.409 307.176 174.159 307.078 174.035C306.593 173.39 305.35 172.863 304.344 172.884V172.891Z" fill="#282A35"></path>
            <path d="M267.977 191.026C269.341 192.389 269.341 194.605 267.977 195.978C266.614 197.341 264.397 197.341 263.023 195.978C261.659 194.615 261.659 192.399 263.023 191.026C264.386 189.653 266.603 189.663 267.977 191.026Z" fill="#04AA6D"></path>
            <path d="M227.977 149.026C229.341 150.389 229.341 152.605 227.977 153.978C226.614 155.341 224.397 155.341 223.023 153.978C221.659 152.615 221.659 150.399 223.023 149.026C224.386 147.653 226.603 147.663 227.977 149.026Z" fill="#04AA6D"></path>
            <path d="M167.933 174.988C169.251 176.305 169.251 178.44 167.933 179.757C166.614 181.075 164.476 181.075 163.158 179.757C161.839 178.44 161.839 176.305 163.158 174.988C164.476 173.671 166.614 173.671 167.933 174.988Z" fill="#04AA6D"></path>
            <path d="M328 134H325V144H328V134Z" fill="#96D4D4"></path>
            <path d="M404 144H400.524V134H404V144ZM397.048 144H393.571V134H397.048V144ZM390.095 144H386.619V134H390.095V144ZM383.143 144H379.667V134H383.143V144ZM376.19 144H372.714V134H376.19V144ZM369.238 144H365.762V134H369.238V144ZM362.286 144H358.81V134H362.286V144ZM355.333 144H351.857V134H355.333V144ZM348.381 144H344.905V134H348.381V144ZM341.429 144H337.952V134H341.429V144ZM334.476 144H331V134H334.476V144Z" fill="#96D4D4"></path>
            <path d="M410 134H408V144H410V134Z" fill="#96D4D4"></path>
            <path d="M332.394 117.4V115H339.576V117.4H332.394ZM337.182 124.6V122.2H332.394V119.8H330V117.4H332.394V119.8H337.182V122.2H339.576V124.6H337.182ZM330 127V124.6H337.182V127H330Z" fill="#04AA6D"></path>
            <path d="M344.364 127V115H351.545V117.4H353.939V119.8H351.545V122.2H346.758V127H344.364ZM346.758 119.8H351.45V117.4H346.758V119.8Z" fill="#04AA6D"></path>
            <path d="M358.727 127V117.4H361.121V115H365.909V117.4H368.303V127H365.909V122.2H361.121V127H358.727ZM361.121 119.8H365.909V117.496H361.121V119.8Z" fill="#04AA6D"></path>
            <path d="M380.273 119.8V117.4H375.485V115H380.273V117.4H382.667V119.8H380.273ZM375.485 127V124.6H373.091V117.4H375.485V124.6H380.273V127H375.485ZM380.273 124.6V122.2H382.667V124.6H380.273Z" fill="#04AA6D"></path>
            <path d="M387.455 127V115H394.636V117.4H389.848V119.8H394.636V122.2H389.848V124.6H394.636V127H387.455Z" fill="#04AA6D"></path>
            <path d="M401.818 117.4V115H409V117.4H401.818ZM406.606 124.6V122.2H401.818V119.8H399.424V117.4H401.818V119.8H406.606V122.2H409V124.6H406.606ZM399.424 127V124.6H406.606V127H399.424Z" fill="#04AA6D"></path>
            <path d="M70 131C35.817 131 8 103.192 8 69C8 34.8076 35.817 7 70 7C104.183 7 132 34.8076 132 69C132 77.1285 130.453 85.0227 127.397 92.4762L126.637 92.1668C129.647 84.8164 131.175 77.016 131.175 69C131.175 35.267 103.733 7.82504 70 7.82504C36.267 7.82504 8.82504 35.267 8.82504 69C8.82504 102.733 36.267 130.175 70 130.175C81.6443 130.175 92.9699 126.894 102.749 120.678L103.189 121.371C93.2699 127.672 81.7943 131 69.9906 131H70Z" fill="#96D4D4"></path>
            <path d="M19.7293 50L18 49.5287C18.0873 49.3503 18.1834 49.172 18.2795 49L20 49.4841C19.9127 49.6561 19.8166 49.828 19.7293 50Z" fill="#96D4D4"></path>
            <path d="M70.5948 124L70.5665 122.022C71.1037 122.022 71.6503 121.994 72.1874 121.975L72.2817 123.953C71.7162 123.981 71.1602 124 70.5948 124ZM68.9079 124C68.3424 124 67.7864 123.972 67.2209 123.953L67.3152 121.975C67.8524 122.003 68.3989 122.012 68.9361 122.022L68.9079 124ZM65.5435 123.85C64.9874 123.803 64.422 123.756 63.866 123.7L64.0733 121.731C64.6105 121.787 65.1476 121.834 65.6942 121.881L65.5435 123.85ZM73.9592 123.85L73.8084 121.881C74.3455 121.843 74.8827 121.787 75.4293 121.731L75.6366 123.7C75.0806 123.756 74.5152 123.812 73.9592 123.85ZM62.1979 123.494C61.6419 123.419 61.0859 123.334 60.5298 123.241L60.8597 121.29C61.3969 121.384 61.9246 121.459 62.4618 121.534L62.1885 123.494H62.1979ZM77.3047 123.494L77.0314 121.534C77.5686 121.459 78.1058 121.375 78.6335 121.29L78.9633 123.241C78.4073 123.334 77.8513 123.419 77.2953 123.494H77.3047ZM58.8712 122.941C58.3246 122.828 57.7686 122.715 57.222 122.584L57.6649 120.662C58.1927 120.784 58.7204 120.897 59.2482 121L58.8618 122.941H58.8712ZM80.622 122.941L80.2356 121C80.7633 120.897 81.2911 120.784 81.8188 120.662L82.2712 122.584C81.7246 122.715 81.178 122.828 80.622 122.941ZM55.5916 122.19C55.045 122.05 54.5078 121.9 53.9707 121.74L54.5361 119.846C55.0545 119.996 55.5728 120.146 56.1005 120.278L55.5916 122.19ZM83.911 122.181L83.4021 120.268C83.9204 120.128 84.4482 119.987 84.9665 119.828L85.5319 121.722C84.9948 121.881 84.4482 122.031 83.911 122.181ZM52.3686 121.243C51.8314 121.065 51.3037 120.887 50.7759 120.7L51.4544 118.843C51.9633 119.031 52.4723 119.199 52.9906 119.368L52.3686 121.243ZM87.1435 121.225L86.5215 119.349C87.0304 119.181 87.5487 119.003 88.0576 118.815L88.7455 120.671C88.2178 120.868 87.69 121.047 87.1529 121.225H87.1435ZM49.2115 120.1C48.6932 119.893 48.1749 119.678 47.6565 119.453L48.4482 117.643C48.9476 117.859 49.4471 118.065 49.9466 118.262L49.2115 120.1ZM90.3099 120.062L89.5654 118.224C90.0649 118.027 90.5644 117.812 91.0639 117.596L91.8649 119.406C91.3466 119.631 90.8283 119.846 90.3099 120.053V120.062ZM46.1204 118.759C45.6115 118.524 45.112 118.281 44.6126 118.027L45.5079 116.265C45.9885 116.509 46.4785 116.743 46.9686 116.977L46.1204 118.768V118.759ZM93.3916 118.712L92.5434 116.921C93.0335 116.687 93.5141 116.452 93.9948 116.208L94.8995 117.971C94.4 118.224 93.8911 118.477 93.3822 118.712H93.3916ZM43.1236 117.24C42.6335 116.968 42.1435 116.696 41.6628 116.415L42.6712 114.708C43.133 114.98 43.6042 115.243 44.0848 115.505L43.133 117.24H43.1236ZM96.3979 117.174L95.4366 115.44C95.9078 115.177 96.3791 114.915 96.8503 114.633L97.8681 116.33C97.3874 116.612 96.8974 116.893 96.4073 117.165L96.3979 117.174ZM40.2209 115.543C39.7497 115.243 39.2785 114.943 38.8073 114.633L39.9194 112.993C40.3717 113.293 40.8241 113.583 41.2764 113.874L40.2209 115.543ZM99.2911 115.468L98.2262 113.799C98.6785 113.508 99.1309 113.218 99.5832 112.908L100.695 114.54C100.233 114.858 99.7623 115.158 99.2817 115.458L99.2911 115.468ZM37.4314 113.677C36.9791 113.349 36.5267 113.021 36.0838 112.683L37.2901 111.117C37.7236 111.445 38.1571 111.764 38.5906 112.083L37.4314 113.686V113.677ZM102.081 113.593L100.912 111.989C101.251 111.745 101.581 111.502 101.911 111.249L102.213 111.014L103.428 112.58L103.117 112.824C102.778 113.086 102.429 113.339 102.081 113.583V113.593ZM34.7644 111.642C34.3309 111.286 33.9068 110.93 33.4827 110.564L34.7832 109.073C35.1885 109.43 35.6031 109.777 36.0178 110.114L34.7644 111.642ZM104.757 111.549L103.494 110.02C103.918 109.673 104.333 109.326 104.738 108.98L106.039 110.47C105.615 110.836 105.191 111.192 104.757 111.549ZM32.2293 109.458C31.8147 109.083 31.4094 108.698 31.0136 108.304L32.4084 106.889C32.7948 107.264 33.1906 107.639 33.5864 108.004L32.2387 109.458H32.2293ZM107.292 109.355L105.945 107.901C106.34 107.536 106.736 107.161 107.123 106.786L108.517 108.192C108.121 108.586 107.716 108.97 107.302 109.345L107.292 109.355ZM29.8262 107.114C29.4398 106.711 29.0534 106.298 28.6764 105.885L30.156 104.563C30.5236 104.967 30.8911 105.36 31.2586 105.745L29.8262 107.114ZM109.695 107.011L108.263 105.642C108.64 105.248 109.007 104.854 109.365 104.46L110.845 105.782C110.468 106.195 110.091 106.607 109.705 107.011H109.695ZM27.5644 104.629C27.2063 104.207 26.8482 103.776 26.4995 103.335L28.0544 102.098C28.3937 102.519 28.7424 102.932 29.0911 103.345L27.5738 104.62L27.5644 104.629ZM111.938 104.526L110.421 103.251C110.77 102.838 111.109 102.426 111.448 102.004L113.003 103.232C112.654 103.663 112.296 104.095 111.938 104.526ZM25.4628 102.004C25.1236 101.554 24.7937 101.104 24.4733 100.644L26.0942 99.5097C26.4052 99.9504 26.7257 100.382 27.0461 100.813L25.4534 102.004H25.4628ZM114.03 101.91L112.438 100.729C112.758 100.297 113.079 99.8566 113.39 99.4253L115.02 100.56C114.699 101.019 114.37 101.469 114.03 101.919V101.91ZM23.5215 99.2659C23.2105 98.7971 22.9089 98.3283 22.6168 97.8502L24.3037 96.8094C24.5864 97.2688 24.8785 97.7189 25.1801 98.1689L23.5215 99.2566V99.2659ZM115.962 99.1722L114.304 98.0845C114.596 97.6345 114.888 97.1845 115.171 96.725L116.867 97.7564C116.575 98.2346 116.273 98.7034 115.962 99.1722ZM21.7592 96.4156C21.4764 95.9281 21.2031 95.4405 20.9393 94.9529L22.6921 94.0153C22.9466 94.4935 23.2105 94.9623 23.4838 95.4311L21.7592 96.4156ZM117.725 96.3125L116 95.3374C116.264 94.8686 116.528 94.3998 116.782 93.9216L118.535 94.8498C118.271 95.3374 117.998 95.8343 117.725 96.3125ZM20.1665 93.4622C19.912 92.9652 19.6764 92.4589 19.4408 91.9526L21.2503 91.1275C21.4764 91.6151 21.712 92.1026 21.9476 92.5808L20.1665 93.4622ZM119.298 93.359L117.517 92.487C117.753 91.9995 117.988 91.5213 118.215 91.0244L120.024 91.8401C119.788 92.3464 119.553 92.8527 119.308 93.3496L119.298 93.359ZM18.7529 90.4149C18.5361 89.8992 18.3194 89.3836 18.1215 88.8585L19.978 88.1459C20.1759 88.6429 20.3738 89.1492 20.5906 89.6461L18.7623 90.4149H18.7529ZM120.693 90.3118L118.865 89.5523C119.072 89.0554 119.28 88.5585 119.468 88.0522L121.325 88.7554C121.127 89.2804 120.919 89.7961 120.703 90.3118H120.693ZM17.5372 87.2927C17.3487 86.7676 17.1696 86.2332 17 85.6988L18.8942 85.0987C19.0544 85.6144 19.2335 86.1207 19.4126 86.627L17.5372 87.2833V87.2927ZM121.899 87.1896L120.024 86.5332C120.203 86.0269 120.373 85.5113 120.533 85.0049L122.427 85.5956C122.258 86.1301 122.079 86.6551 121.899 87.1896ZM122.908 83.9923L120.995 83.4579C121.146 82.9422 121.277 82.4172 121.409 81.9015L123.341 82.3796C123.209 82.9235 123.059 83.4579 122.908 84.0017V83.9923ZM123.728 80.7482L121.786 80.3263C121.899 79.8012 122.013 79.2762 122.107 78.7417L124.058 79.1074C123.954 79.6606 123.841 80.2044 123.728 80.7482ZM124.34 77.4572L122.38 77.1572C122.465 76.6227 122.54 76.0883 122.606 75.5539L124.576 75.7976C124.51 76.3508 124.425 76.904 124.34 77.4572ZM124.755 74.1381L122.776 73.9506C122.823 73.4161 122.87 72.8817 122.908 72.3379L124.887 72.4598C124.849 73.013 124.812 73.5755 124.755 74.1287V74.1381ZM124.972 70.7908L122.983 70.7252C123.002 70.1908 123.012 69.6469 123.012 69.1125H125C125 69.6751 124.991 70.2376 124.972 70.7908ZM122.993 67.4998C122.974 66.9654 122.955 66.4216 122.927 65.8871L124.906 65.7746C124.934 66.3278 124.962 66.8904 124.981 67.4436L122.993 67.4998ZM122.804 64.2745C122.757 63.74 122.701 63.2056 122.635 62.6712L124.604 62.4368C124.67 62.9899 124.727 63.5431 124.783 64.1057L122.804 64.2838V64.2745ZM122.418 61.0678C122.333 60.5334 122.248 60.0084 122.154 59.4739L124.105 59.1176C124.208 59.6708 124.293 60.224 124.378 60.7678L122.418 61.0585V61.0678ZM121.834 57.8894C121.72 57.3643 121.598 56.8392 121.466 56.3142L123.398 55.8454C123.53 56.3892 123.662 56.933 123.775 57.4768L121.834 57.8894ZM121.061 54.7484C120.919 54.2327 120.759 53.717 120.599 53.2013L122.493 52.6106C122.663 53.1451 122.823 53.6795 122.974 54.2139L121.061 54.7484ZM120.09 51.6637C119.911 51.1573 119.732 50.651 119.534 50.1447L121.391 49.4415C121.588 49.9666 121.786 50.4916 121.965 51.0167L120.09 51.6637ZM118.931 48.6446C118.724 48.1476 118.507 47.6507 118.281 47.1631L120.09 46.3474C120.326 46.8537 120.542 47.3694 120.759 47.8851L118.921 48.6446H118.931ZM20.6377 48.2226L18.8094 47.4538C19.0262 46.9381 19.2524 46.4318 19.488 45.9255L21.288 46.7506C21.0618 47.2382 20.845 47.7351 20.6283 48.232L20.6377 48.2226ZM117.583 45.7005C117.348 45.2223 117.103 44.7347 116.848 44.2566L118.601 43.3283C118.865 43.8253 119.119 44.3222 119.364 44.8191L117.583 45.6911V45.7005ZM21.9948 45.2879L20.2136 44.4066C20.4681 43.9096 20.7225 43.4127 20.9864 42.9158L22.7393 43.8534C22.4848 44.3316 22.2304 44.8097 21.9948 45.2879ZM116.066 42.8408C115.802 42.372 115.529 41.9125 115.237 41.4437L116.933 40.4124C117.225 40.8906 117.508 41.3687 117.791 41.8563L116.066 42.8314V42.8408ZM23.5309 42.4376L21.8157 41.4437C22.0984 40.9656 22.3812 40.4874 22.6827 40.0092L24.3696 41.0499C24.0869 41.5094 23.8042 41.9688 23.5309 42.4376ZM114.37 40.0748C114.077 39.6248 113.776 39.1747 113.465 38.7341L115.095 37.5996C115.416 38.059 115.736 38.5278 116.038 38.9872L114.37 40.0655V40.0748ZM25.2461 39.6904L23.5874 38.6028C23.8984 38.134 24.2188 37.6746 24.5393 37.2151L26.1602 38.359C25.8492 38.7997 25.5382 39.2404 25.2461 39.6904ZM112.513 37.4214L112.164 36.962C111.957 36.6807 111.74 36.4088 111.524 36.1369L113.079 34.9086C113.305 35.1899 113.521 35.4712 113.738 35.7618L114.096 36.24L112.504 37.4214H112.513ZM27.112 37.0557L25.5288 35.865C25.8681 35.4243 26.2073 34.9836 26.5654 34.543L28.111 35.7806C27.7717 36.2025 27.4419 36.6244 27.112 37.0557ZM110.496 34.8805C110.148 34.468 109.79 34.0554 109.431 33.6616L110.911 32.349C111.279 32.7615 111.646 33.1834 112.014 33.6147L110.496 34.8899V34.8805ZM29.1476 34.5336L27.6398 33.2491C28.0073 32.8271 28.3749 32.4052 28.7518 31.9927L30.222 33.3241C29.8544 33.7272 29.4963 34.1304 29.1476 34.5336ZM108.338 32.4708C107.961 32.0771 107.584 31.6926 107.207 31.3176L108.602 29.9112C108.998 30.305 109.394 30.6988 109.78 31.1113L108.338 32.4708ZM31.334 32.1521L29.911 30.7738C30.2974 30.3706 30.6932 29.9768 31.0984 29.5924L32.4838 31.0082C32.0974 31.3832 31.711 31.7676 31.334 32.1521ZM106.029 30.2018C105.634 29.8362 105.238 29.4705 104.832 29.1236L106.142 27.6422C106.566 28.0078 106.981 28.3829 107.386 28.7673L106.029 30.2112V30.2018ZM33.6618 29.9018L32.3236 28.4391C32.7382 28.0641 33.1529 27.6891 33.5864 27.3234L34.8869 28.8236C34.4722 29.1798 34.067 29.5361 33.6712 29.8924L33.6618 29.9018ZM103.598 28.0735C103.183 27.7266 102.759 27.3984 102.335 27.0702L103.551 25.5044C103.994 25.842 104.427 26.1983 104.861 26.5452L103.598 28.0735ZM36.1215 27.8016L34.8681 26.2639C35.3016 25.917 35.7445 25.5701 36.1969 25.2325L37.4031 26.8077C36.9696 27.1359 36.5455 27.464 36.1215 27.8016ZM101.035 26.1045C100.592 25.7857 100.158 25.4763 99.7058 25.1763L100.827 23.5448C101.289 23.8542 101.751 24.1824 102.203 24.5106L101.035 26.1139V26.1045ZM38.7037 25.8513L37.5445 24.248C38.0063 23.9199 38.4681 23.6011 38.9298 23.2917L40.0325 24.9325C39.5801 25.2325 39.1372 25.5419 38.6942 25.8513H38.7037ZM98.3487 24.2949C97.8963 24.0043 97.4345 23.723 96.9728 23.4511L97.9906 21.754C98.4712 22.0353 98.9518 22.3353 99.423 22.6354L98.3581 24.3043L98.3487 24.2949ZM41.399 24.0511L40.3435 22.3728C40.8241 22.0728 41.3047 21.7821 41.7853 21.5009L42.7937 23.2073C42.3319 23.4792 41.8607 23.7605 41.399 24.0418V24.0511ZM95.5592 22.6447C95.088 22.3822 94.6073 22.129 94.1267 21.8853L95.0408 20.1319C95.5403 20.3851 96.0304 20.6476 96.5204 20.9195L95.5592 22.6447ZM44.1979 22.4197L43.2461 20.6851C43.7361 20.4132 44.2356 20.1601 44.7351 19.9069L45.6304 21.6696C45.1497 21.9134 44.6691 22.1666 44.1885 22.4197H44.1979ZM92.6754 21.1633C92.1853 20.9289 91.6953 20.7039 91.1958 20.4882L91.9969 18.6787C92.5058 18.9037 93.0241 19.1381 93.5236 19.3725L92.666 21.1539L92.6754 21.1633ZM47.1005 20.957L46.2618 19.1662C46.7707 18.9318 47.2796 18.6974 47.7979 18.4818L48.5895 20.3007C48.09 20.5164 47.6 20.732 47.1099 20.9664L47.1005 20.957ZM89.7068 19.86C89.2073 19.6538 88.6984 19.4662 88.1895 19.2787L88.8775 17.4223C89.4052 17.6192 89.9236 17.8161 90.4513 18.0223L89.7068 19.8507V19.86ZM50.0785 19.6725L49.3435 17.8348C49.8712 17.6285 50.3895 17.4316 50.9173 17.2441L51.5864 19.1006C51.0775 19.2787 50.5686 19.4756 50.0691 19.6725H50.0785ZM86.6628 18.7443C86.1445 18.5755 85.6356 18.4068 85.1173 18.2567L85.6921 16.3628C86.2293 16.5222 86.7665 16.6909 87.2942 16.8691L86.6628 18.7443ZM53.1414 18.5849L52.5288 16.7097C53.066 16.5315 53.6031 16.3721 54.1403 16.2128L54.6963 18.1067C54.178 18.2567 53.6597 18.4161 53.1414 18.5849ZM83.5623 17.8161C83.044 17.6754 82.5162 17.5442 81.9885 17.4223L82.4503 15.5002C82.9968 15.6314 83.5434 15.7627 84.0806 15.9127L83.5623 17.8254V17.8161ZM56.2607 17.6754L55.7613 15.7627C56.3078 15.6221 56.8544 15.4908 57.401 15.3689L57.844 17.3004C57.3162 17.4223 56.7885 17.5442 56.2702 17.6848L56.2607 17.6754ZM80.4052 17.066C79.8775 16.9535 79.3403 16.8597 78.8126 16.7659L79.1518 14.8157C79.7078 14.9095 80.2544 15.0126 80.8105 15.1251L80.4147 17.0566L80.4052 17.066ZM59.4272 16.9535L59.0503 15.0126C59.6063 14.9095 60.1529 14.8063 60.7089 14.7126L61.0293 16.6628C60.4921 16.7472 59.9644 16.8409 59.4272 16.9441V16.9535ZM77.201 16.5128C76.6639 16.4378 76.1267 16.3721 75.5895 16.3065L75.8157 14.3469C76.3717 14.4125 76.9277 14.4782 77.4838 14.5626L77.201 16.5222V16.5128ZM62.6314 16.4378L62.3675 14.4782C62.9236 14.4032 63.4796 14.3375 64.045 14.2813L64.2429 16.2503C63.7058 16.3065 63.1686 16.3628 62.6314 16.4378ZM73.978 16.1565C73.4408 16.1096 72.8942 16.0815 72.3571 16.0534L72.4607 14.075C73.0262 14.1031 73.5822 14.1406 74.1382 14.1875L73.978 16.1565ZM65.8639 16.1096L65.7225 14.1406C66.2785 14.1031 66.844 14.075 67.4 14.0469L67.4848 16.0252C66.9476 16.044 66.401 16.0815 65.8639 16.119V16.1096ZM70.7361 15.9877C70.3686 15.9877 70.001 15.9783 69.6335 15.9783H69.1058L69.0869 14H69.6335C70.0105 14 70.3969 14 70.7738 14L70.7361 15.9783V15.9877Z" fill="#96D4D4"></path>
            <path d="M17.2115 84C17.141 83.7929 17.0705 83.5929 17 83.3857L18.7974 83C18.859 83.2 18.9295 83.3929 19 83.5929L17.2115 84Z" fill="#96D4D4"></path>
            <path d="M43.8485 107C43.2292 106.596 42.6099 106.174 42 105.743L47.5174 99C48.0054 99.3516 48.5027 99.6857 49 100.011L43.8485 107Z" fill="#96D4D4"></path>
            <path d="M77.4166 115L75.9538 106.063C77.1371 105.866 78.3204 105.613 79.4851 105.303L81.8051 114.053C80.3609 114.437 78.8888 114.756 77.4166 115ZM86.0725 112.674L82.9232 104.187C83.417 104 83.9109 103.803 84.4047 103.587C85.0196 103.324 85.6439 103.043 86.2402 102.743L90.1908 110.883C89.4454 111.249 88.6814 111.596 87.9174 111.924C87.3024 112.187 86.6875 112.43 86.0725 112.665V112.674ZM94.1227 108.717L89.4081 100.999C90.4331 100.37 91.43 99.6763 92.3804 98.9448L97.8311 106.156C96.6478 107.066 95.3992 107.929 94.1227 108.707V108.717ZM101.269 103.259L95.1477 96.619C96.0235 95.7937 96.8714 94.9216 97.6634 94.0213L104.4 100.033C103.412 101.158 102.359 102.246 101.26 103.259H101.269ZM38.5631 103.118C37.473 102.096 36.4201 100.999 35.4418 99.8732L42.2062 93.89C42.9982 94.7997 43.8461 95.6718 44.7126 96.4971L38.5631 103.118ZM107.204 96.5065L99.9182 91.1891C100.617 90.2138 101.288 89.1916 101.893 88.1506L109.664 92.7271C108.909 94.0213 108.09 95.2967 107.214 96.5065H107.204ZM32.6372 96.3377C31.7707 95.1185 30.9508 93.8431 30.2054 92.5396L37.9947 88.0006C38.591 89.0415 39.2526 90.0731 39.9514 91.0484L32.6372 96.3283V96.3377ZM111.733 88.7227L103.561 84.9246C104.064 83.8273 104.521 82.6926 104.912 81.5578L113.41 84.5401C112.916 85.9562 112.357 87.3629 111.733 88.7227ZM28.1556 88.5257C27.9785 88.1412 27.8108 87.7567 27.6431 87.3629C27.2238 86.3688 26.8418 85.356 26.4877 84.3431L35.0038 81.3984C35.2834 82.2143 35.6002 83.0396 35.9356 83.8367C36.066 84.1556 36.2058 84.465 36.3456 84.7839L28.1556 88.5445V88.5257ZM114.686 80.198L105.937 78.0598C106.217 76.8876 106.45 75.6872 106.617 74.4962L115.534 75.7716C115.329 77.2533 115.04 78.7444 114.686 80.2074V80.198ZM25.2392 79.9917C24.8945 78.5287 24.615 77.0376 24.41 75.5465L33.3267 74.318C33.4851 75.509 33.7087 76.7094 33.9883 77.891L25.2299 79.9917H25.2392ZM115.944 71.2607L106.953 70.8762C106.971 70.3511 106.99 69.8259 106.99 69.2913C106.99 68.6161 106.971 67.9221 106.934 67.2469L115.925 66.7405C115.972 67.5939 116 68.4473 116 69.2913C116 69.9478 115.991 70.6043 115.963 71.2607H115.944ZM24.028 71.045C24.0093 70.473 24 69.9009 24 69.3288C24 68.4004 24.028 67.4532 24.0839 66.5248L33.0658 67.0781C33.0192 67.8284 33.0006 68.5786 33.0006 69.3288C33.0006 69.7884 33.0006 70.2479 33.0286 70.7074L24.028 71.045ZM106.552 63.627C106.366 62.436 106.124 61.2356 105.825 60.0727L114.546 57.8126C114.919 59.2662 115.227 60.7573 115.45 62.239L106.552 63.627ZM33.4665 63.4582L24.5777 62.0233C24.8106 60.5416 25.1274 59.0599 25.5001 57.6063L34.2119 59.9039C33.9044 61.0762 33.6621 62.2672 33.4665 63.4582ZM104.754 56.5934C104.54 55.9932 104.297 55.3837 104.046 54.7835C103.822 54.2583 103.599 53.7425 103.356 53.2361L111.481 49.3348C111.779 49.9632 112.068 50.6009 112.338 51.2573C112.646 51.9982 112.944 52.7484 113.214 53.4987L104.754 56.5934ZM35.2927 56.434L26.8418 53.3017C27.3543 51.895 27.9506 50.4977 28.5935 49.1473L36.6996 53.0861C36.1778 54.1739 35.7027 55.2993 35.2834 56.434H35.2927ZM101.642 50.0382C101.027 49.0066 100.347 47.9938 99.6293 47.0278L106.85 41.6167C107.735 42.8171 108.583 44.0831 109.357 45.3679L101.642 50.0476V50.0382ZM38.4327 49.8975L30.7458 45.1803C31.5191 43.8955 32.367 42.6389 33.2615 41.4479L40.4545 46.8965C39.7371 47.8625 39.0569 48.8753 38.4327 49.9069V49.8975ZM97.3372 44.2238C96.5359 43.3329 95.6694 42.4701 94.7843 41.6636L100.813 34.9301C101.921 35.9336 102.993 37.0027 103.99 38.1187L97.3372 44.2238ZM42.7559 44.1019L36.1219 37.978C37.1282 36.8714 38.1997 35.8117 39.3178 34.8082L45.3275 41.5604C44.4331 42.3669 43.5665 43.2203 42.7652 44.1112L42.7559 44.1019ZM91.9891 39.3753C91.0201 38.6532 90.0138 37.978 88.9795 37.359L93.601 29.5753C94.8775 30.3443 96.1353 31.1883 97.3372 32.0792L91.9891 39.3753ZM48.1227 39.2722L42.8118 31.9573C44.0138 31.0664 45.2809 30.2317 46.5574 29.4721L51.1323 37.2746C50.098 37.8842 49.0918 38.5594 48.1227 39.2722ZM85.793 35.6522C84.7122 35.1364 83.5848 34.6675 82.4574 34.2643L85.4948 25.7302C86.9018 26.2367 88.2901 26.8181 89.6411 27.4558L85.793 35.6522ZM54.3281 35.5772L50.5266 27.362C51.0298 27.1276 51.5422 26.8931 52.064 26.6774C52.9212 26.3117 53.8064 25.9647 54.6822 25.6552L57.6824 34.1986C56.9743 34.4518 56.2662 34.7238 55.5767 35.0239C55.1574 35.2021 54.7474 35.3896 54.3374 35.5772H54.3281ZM79.0006 33.1952C77.8359 32.9045 76.6433 32.6606 75.46 32.4824L76.8017 23.5264C78.2738 23.7515 79.7553 24.0516 81.1995 24.4173L79.0006 33.2046V33.1952ZM61.1298 33.1483L58.9682 24.3517C60.4217 23.9859 61.9032 23.6952 63.3753 23.4795L64.6704 32.4449C63.4871 32.6137 62.3038 32.8482 61.1298 33.1483ZM71.8635 32.1073C70.6709 32.0417 69.4596 32.0417 68.2576 32.0979L67.8384 23.0481C69.3385 22.9825 70.8386 22.9825 72.3293 23.0575L71.8635 32.1073Z" fill="#96D4D4"></path>
            <path d="M70.1294 115L70 106.065C70.7647 106.065 71.5294 106.037 72.2941 106L73 114.917C72.0588 114.963 71.0941 114.991 70.1294 115Z" fill="#96D4D4"></path>
            <path d="M71 99.9846C70.3333 100.003 69.6667 100.003 69 99.9939L69.1482 94C69.6914 94 70.2222 94 70.7531 94L71 99.9939V99.9846Z" fill="#1AB885"></path>
            <path d="M92.1847 90.8257L87.8336 86.5739C88.3987 85.9976 88.9355 85.374 89.4441 84.7409L94.1814 88.5392C93.5504 89.3234 92.8817 90.0981 92.1753 90.8162L92.1847 90.8257ZM95.9614 86.092L90.8756 82.7662C91.0734 82.4639 91.2618 82.1615 91.4407 81.8497C91.6667 81.4624 91.8928 81.0561 92.1 80.6593L97.4777 83.4749C97.2234 83.9756 96.9408 84.4669 96.6583 84.9488C96.4323 85.3362 96.1968 85.7141 95.9519 86.092H95.9614ZM98.7585 80.7254L93.136 78.4389C93.4373 77.6925 93.7105 76.9177 93.9365 76.1335L99.7568 77.8531C99.4743 78.8168 99.1352 79.79 98.7585 80.7254ZM100.463 74.9052L94.5016 73.7714C94.6523 72.9777 94.7653 72.1652 94.8406 71.3526L100.887 71.8912C100.793 72.8927 100.661 73.9037 100.473 74.8958L100.463 74.9052ZM66.3888 100C65.3905 99.8866 64.3827 99.7165 63.4033 99.4992L64.6935 93.5468C65.4847 93.7169 66.2946 93.8586 67.0951 93.9531L66.3888 100ZM101 68.8677L94.9348 68.9244C94.9348 68.1119 94.8783 67.2899 94.7935 66.4867L100.83 65.8443C100.934 66.8458 100.991 67.8662 101 68.8772V68.8677ZM60.4837 98.7056C59.5325 98.3938 58.5718 98.0347 57.6489 97.6285L60.0693 92.0445C60.8133 92.3657 61.5762 92.6586 62.339 92.9043L60.4743 98.6961L60.4837 98.7056ZM100.36 62.8397L94.4168 64.068C94.2567 63.2743 94.0495 62.4806 93.8141 61.7059L99.6156 59.9107C99.9169 60.8744 100.162 61.8665 100.369 62.8491L100.36 62.8397ZM54.9459 96.2868C54.701 96.1451 54.4562 96.0033 54.2113 95.8616C53.5897 95.4931 52.9775 95.0963 52.3842 94.69L55.8312 89.6824C56.3115 90.0131 56.8012 90.3343 57.3004 90.6272C57.4982 90.7406 57.696 90.8635 57.9032 90.9674L54.9553 96.2868H54.9459ZM98.5796 57.0573L92.9853 59.4099C92.6745 58.6635 92.3166 57.9171 91.9399 57.2085L97.2799 54.3173C97.7602 55.2054 98.1934 56.1219 98.589 57.0573H98.5796ZM49.9732 92.8476C49.2009 92.1957 48.4569 91.4965 47.7599 90.7784L52.1111 86.5361C52.6762 87.1125 53.2695 87.6794 53.8911 88.199L49.9732 92.8476ZM95.7071 51.719L90.6779 55.1204C90.4801 54.8275 90.2729 54.5346 90.0657 54.2511C89.7926 53.8827 89.51 53.5236 89.2181 53.1646L93.8988 49.2813C94.2661 49.7254 94.6146 50.1789 94.9536 50.6324C95.2173 50.9915 95.4716 51.3505 95.7165 51.7095L95.7071 51.719ZM45.7633 88.4919C45.5279 88.1896 45.2924 87.8872 45.0664 87.5754C44.6991 87.0747 44.3412 86.555 44.0022 86.0259L49.0973 82.719C49.3704 83.1442 49.653 83.5599 49.9543 83.9662C50.1333 84.2118 50.3216 84.4575 50.5194 84.7031L45.7727 88.5014L45.7633 88.4919ZM87.5793 51.36C87.0048 50.793 86.4021 50.245 85.7711 49.7254L89.6042 45.0012C90.3859 45.6343 91.1393 46.324 91.8551 47.0326L87.5793 51.3505V51.36ZM47.8635 80.6026L42.4764 83.3993C42.015 82.5017 41.5911 81.5757 41.2238 80.6404L46.8558 78.3822C47.1572 79.1381 47.4962 79.8845 47.8635 80.6026ZM83.8121 48.2798C83.4542 48.0436 83.0869 47.8074 82.7102 47.5901C82.3806 47.3917 82.0509 47.2121 81.7213 47.0326L84.575 41.6565C84.9894 41.8738 85.3943 42.11 85.7993 42.3462C86.2608 42.6202 86.7223 42.9131 87.1649 43.206L83.8027 48.2798H83.8121ZM46.0647 76.0768L40.235 77.7775C39.9524 76.8138 39.717 75.8217 39.538 74.8296L45.4996 73.7053C45.6503 74.4989 45.8387 75.302 46.0647 76.0768ZM79.5175 45.9838C78.7735 45.6721 78.0012 45.398 77.2289 45.1618L78.9901 39.3322C79.9507 39.6251 80.9114 39.9653 81.8343 40.3526L79.5081 45.9744L79.5175 45.9838ZM45.17 71.2771L39.1236 71.8156C39.0389 70.8141 38.9918 69.7937 39.0012 68.7827L45.0664 68.8394C45.0664 69.6519 45.0946 70.4739 45.1606 71.2771H45.17ZM74.8744 44.5666C74.0833 44.406 73.2734 44.2926 72.4728 44.2076L73.0662 38.1512C74.0645 38.2457 75.0722 38.3968 76.0611 38.5952L74.8744 44.5666ZM45.2171 66.4017L39.1801 65.7498C39.2837 64.7482 39.4438 63.7467 39.651 62.7546L45.5938 63.9924C45.4337 64.786 45.3018 65.5986 45.2171 66.4017ZM70.043 44.0847C69.233 44.0847 68.4137 44.1225 67.6131 44.2076L67.0292 38.1512C68.0275 38.0567 69.0447 38 70.0524 38V44.0847H70.043ZM46.206 61.6397L40.4139 59.8162C40.7153 58.8525 41.0637 57.8982 41.4593 56.9723L47.0442 59.3532C46.724 60.0997 46.4414 60.865 46.206 61.6397ZM65.2021 44.5571C64.411 44.7178 63.6105 44.9067 62.8382 45.1429L61.0959 39.3133C62.0565 39.0204 63.0454 38.7748 64.0343 38.5858L65.2021 44.5571ZM48.1084 57.1518L42.7778 54.2417C42.9568 53.911 43.1451 53.5803 43.3335 53.2591C43.6537 52.7205 43.9927 52.182 44.3412 51.6529L49.3704 55.0637C49.0879 55.4794 48.8148 55.9141 48.5511 56.3581C48.391 56.6227 48.2403 56.8872 48.099 57.1518H48.1084ZM60.5496 45.965C59.8056 46.2767 59.0616 46.6169 58.3458 46.9948L55.511 41.6093C56.3963 41.1368 57.3192 40.7022 58.2516 40.3243L60.5496 45.9555V45.965ZM50.8396 53.1079L46.1683 49.2246C46.8087 48.4499 47.4962 47.694 48.212 46.9854L52.4784 51.3127C51.9039 51.8796 51.3576 52.4843 50.8396 53.1079ZM56.255 48.242C55.5863 48.6861 54.9271 49.1679 54.2961 49.6876L50.4723 44.9634C51.254 44.3209 52.0734 43.7257 52.9116 43.1682L56.255 48.2514V48.242Z" fill="#1AB885"></path>
            <path d="M88.7597 94L85 88.8168C85.3391 88.5546 85.6589 88.2824 85.9884 88L90 92.9815C89.6027 93.3244 89.186 93.6773 88.7694 94H88.7597Z" fill="#1AB885"></path>
            <path d="M49.125 73V67.375H50.25V71.875H52.5V73H49.125ZM55.875 73V71.875H54.75V68.5H55.875V67.375H58.125V68.5H59.25V71.875H58.125V73H55.875ZM55.875 71.83H58.125V68.545H55.875V71.83ZM61.5 73V68.5H62.625V67.375H64.875V68.5H66V73H64.875V70.75H62.625V73H61.5ZM62.625 69.625H64.875V68.545H62.625V69.625ZM68.25 73V67.375H71.625V68.5H72.75V71.875H71.625V73H68.25ZM69.375 71.875H71.58V68.5H69.375V71.875ZM75 73V67.375H76.125V73H75ZM78.375 73V67.375H79.5V68.5H80.625V69.625H81.75V70.75H82.875V67.375H84V73H82.875V71.875H81.75V70.75H80.625V69.625H79.5V73H78.375ZM87.375 68.5V67.375H90.75V68.5H87.375ZM86.25 71.875V68.5H87.375V71.875H86.25ZM89.625 71.875V70.75H88.5V69.625H90.75V71.875H89.625ZM87.375 73V71.875H89.625V73H87.375Z" fill="#04AA6D"></path>
            <circle cx="69.5" cy="69.5" r="68.5" stroke="#04AA6D" stroke-width="2"></circle>
            <rect x="315" y="105" width="104" height="46" stroke="#04AA6D" stroke-width="1.8"></rect>
            <path d="M67 138.83V177H164.063M371 150.574V193H266M225.652 150.574V117" stroke="#04AA6D" stroke-width="2"></path>
            <rect x="196" y="57" width="59" height="59" stroke="#04AA6D" stroke-width="2"></rect>
            <g clip-path="url(#clip0_8_16)">
              <path d="M237.871 76.2068C237.871 76.2068 238.853 77.3259 240.226 77.3259C241.31 77.3259 242.097 76.6296 242.097 75.6763C242.097 74.5074 241.091 73.9686 239.875 73.9686H239.157L238.728 72.9406L240.631 70.5449C241.037 70.031 241.38 69.7077 241.38 69.7077C241.38 69.7077 241.076 69.7243 240.46 69.7243H237.364V68H243.704V69.26L241.161 72.3852C242.596 72.6008 244 73.6867 244 75.6016C244 77.4834 242.659 79.2242 240.343 79.2242C238.136 79.2242 236.911 77.7487 236.911 77.7487L237.871 76.2068Z" fill="#04AA6D"></path>
              <path d="M225.502 78.5364L233.878 94.3862L238.011 86.5525L230.103 71.5896H220.901L217.088 78.8099L213.274 71.5896H205L217.041 94.3862L217.088 94.3033L217.134 94.3862L225.502 78.5364Z" fill="#04AA6D"></path>
              <path d="M205.086 105.129H206.31C206.31 105.511 206.622 105.875 207.176 105.875C207.69 105.875 208.034 105.602 208.034 105.237C208.034 104.922 207.807 104.781 207.417 104.69L206.716 104.499C205.53 104.168 205.226 103.496 205.226 102.783C205.226 101.913 206.037 101.117 207.183 101.117C208.119 101.117 209.18 101.623 209.164 102.866H207.924C207.924 102.485 207.597 102.244 207.222 102.244C206.817 102.244 206.536 102.493 206.536 102.841C206.536 103.132 206.794 103.297 207.098 103.372L207.94 103.612C209.125 103.936 209.336 104.723 209.336 105.237C209.336 106.373 208.267 106.994 207.199 106.994C206.162 106.994 205.109 106.323 205.086 105.129Z" fill="#04AA6D"></path>
              <path d="M210.42 104.052C210.42 102.278 211.762 101.117 213.282 101.117C214.195 101.117 214.935 101.548 215.419 102.195L214.499 102.974C214.226 102.626 213.781 102.41 213.306 102.41C212.393 102.41 211.738 103.107 211.738 104.052C211.738 104.988 212.393 105.701 213.306 105.701C213.781 105.701 214.226 105.486 214.499 105.138L215.419 105.917C214.935 106.563 214.195 106.994 213.282 106.994C211.762 106.994 210.42 105.826 210.42 104.052Z" fill="#04AA6D"></path>
              <path d="M221.72 103.712V106.845H220.41V103.811C220.41 102.916 219.903 102.435 219.318 102.435C218.717 102.435 217.977 102.808 217.977 103.894V106.854H216.666V98.2159H217.984V102.104C218.242 101.424 219.092 101.109 219.614 101.109C220.971 101.117 221.72 102.087 221.72 103.712Z" fill="#04AA6D"></path>
              <path d="M223.092 104.052C223.092 102.278 224.387 101.117 225.884 101.117C227.381 101.117 228.692 102.278 228.692 104.052C228.692 105.826 227.381 106.994 225.884 106.994C224.387 106.994 223.092 105.826 223.092 104.052ZM227.374 104.052C227.374 103.09 226.695 102.41 225.884 102.41C225.073 102.41 224.41 103.09 224.41 104.052C224.41 105.03 225.073 105.701 225.884 105.701C226.695 105.701 227.374 105.03 227.374 104.052Z" fill="#04AA6D"></path>
              <path d="M229.807 104.052C229.807 102.278 231.102 101.117 232.599 101.117C234.096 101.117 235.406 102.278 235.406 104.052C235.406 105.826 234.096 106.994 232.599 106.994C231.109 106.994 229.807 105.826 229.807 104.052ZM234.088 104.052C234.088 103.09 233.41 102.41 232.599 102.41C231.788 102.41 231.125 103.09 231.125 104.052C231.125 105.03 231.788 105.701 232.599 105.701C233.418 105.701 234.088 105.03 234.088 104.052Z" fill="#04AA6D"></path>
              <path d="M236.857 106.854V98.2159H238.167V106.854H236.857Z" fill="#04AA6D"></path>
              <path d="M239.594 105.129H240.818C240.818 105.511 241.13 105.875 241.684 105.875C242.199 105.875 242.542 105.602 242.542 105.237C242.542 104.922 242.316 104.781 241.926 104.69L241.224 104.499C240.039 104.168 239.734 103.496 239.734 102.783C239.734 101.913 240.545 101.117 241.692 101.117C242.628 101.117 243.688 101.623 243.673 102.866H242.425C242.425 102.485 242.097 102.244 241.723 102.244C241.317 102.244 241.037 102.493 241.037 102.841C241.037 103.132 241.294 103.297 241.598 103.372L242.441 103.612C243.626 103.936 243.836 104.723 243.836 105.237C243.836 106.373 242.768 106.994 241.7 106.994C240.662 106.994 239.617 106.323 239.594 105.129Z" fill="#04AA6D"></path>
            </g>
            <defs>
              <clipPath id="clip0_8_16">
                <rect width="39" height="39" fill="white" transform="translate(205 68)"></rect>
              </clipPath>
            </defs>
          </svg>
        </div>

        <div class="-info">
          <h1><strong>Notice:</strong> This Site is User-Created</h1>

          <p class="-p1">
            You are visiting a site that has been created and customized by one
            of our users.
            <br>
            Each site reflects the unique ideas and creativity of its creator,
            and as a result, the content may vary.
          </p>

          <p class="-p2">
            While we encourage creativity and free expression, some pages may
            not meet safety standards.
            <br>
            <strong>Please be cautious, especially with unfamiliar links or requests
              for personal information.</strong>
          </p>

          <p class="-p3">
            We're committed to providing a safe browsing experience, and if you
            spot anything suspicious, you can
            <a class="-contact-us-link" href="mailto:hello@w3schools.com">report it here</a>.
          </p>

          <p class="-p4">Thank you for exploring our user-created Spaces!</p>

          <div class="-continue-btn-wrp">
            <a href="#" id="continue-btn" class="-continue-btn">Continue</a>
            <!-- <div class="-auto-continue">Auto continue in <span id="auto-continue-delay" class="-auto-continue-delay">120</span> seconds</div> -->
          </div>
        </div>
      </div>
    </div>

    <script>
      function _setCookie(
        name,
        value,
        domain,
        expires, // Date (optional)
        path,
        secure
      ) {
        // Default values for `path` and `secure`
        path = path || "/";
        secure = typeof secure === "undefined" ? true : secure;

        var cookieToSet =
          name + "=" + value + "; domain=" + domain + "; path=" + path;

        // Only include 'expires' if it's defined
        if (typeof expires !== "undefined") {
          cookieToSet += "; expires=" + expires.toUTCString();
        }

        if (secure) {
          cookieToSet += "; Secure";
        }

        document.cookie = cookieToSet;
      }

      function _continue() {
        var currentDate = new Date();

        _setCookie(
          "staticSpaceInterstitial",
          currentDate.toISOString(),
          window.location.hostname
        );

        window.location.reload();
      }

      document
        .getElementById("continue-btn")
        .addEventListener("click", function (event) {
          event.preventDefault();

          _continue();
        });

      /*
    var autoContinueDelay = 120; // seconds

    var autoContinueDelayElm = document.getElementById('auto-continue-delay');
    autoContinueDelayElm.innerText = autoContinueDelay;

    setInterval(function () {
      if (autoContinueDelay <= 0) {
        _continue();
      } else {
        autoContinueDelay -= 1;
        autoContinueDelayElm.innerText = autoContinueDelay;
      }
    }, 1000); // every second
    */
    </script>
  

</body></html>